# Tool for calculating power spectra from XTE data

Tool for calculating power spectrum and its products from the data collected by Rossi X-ray Timing Explorer. The idea is to make it simple and accessible to broader audience, not only to the small group of experienced astronomers.

------------

This is attempt to recover analysis scripts from my years in NASA.
